APP_NAME="Aweder-test"
APP_ENV=testing
APP_KEY=base64:OZ0DY7tJHlUESoubX49iVCQWd40fztqeZQ4AAtn1paQ=
APP_DEBUG=true
APP_URL=https://localhost
APP_BARE_DOMAIN="localhost"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uk_restaurant_testing
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="test@test.com"
MAIL_REGISTER_INTEREST="test@test.com"
MAIL_CC_REGISTER_INTEREST="test@test.com"
MAIL_BCC_REGISTER_INTEREST=""

MAIL_HELLO_FROM_ADDRESS="test@test.com"
MAIL_HELLO_FROM_NAME="Hello"
MAIL_ORDERS_FROM_ADDRESS="test@test.com"
MAIL_ORDERS_FROM_NAME="Orders"

#QUEUES
QUEUE_REGISTER_INTEREST="register-interest"
QUEUE_EMAIL="email"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
FILESYSTEM_DRIVER=s3

PLATFORM_API_SECRET_KEY=""
PLATFORM_API_PUBLIC_KEY=""
STRIPE_CLIENT_ID=""
